NODE_ENV=development

# Server
PORT=3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ts_boilerplate

# TypeORM - for production, change "src" to "build" folder and ".ts" to ".js"
TYPEORM_DIR_ENTITIES=src/**/*.entity.ts
TYPEORM_DIR_MIGRATIONS=src/**/*.migration.ts
TYPEORM_DIR_SUBSCRIBERS=src/**/*.subscriber.ts
TYPEORM_DIR_SEEDS=src/**/*.seed.ts
TYPEORM_DIR_FACTORIES=src/**/*.factory.ts

# JWT
JWT_SECRET_KEY=my_secret_key
JWT_EXPIRATION=3600